# Defina: development ou production
MODE=development

# Credenciais do Kaggle (Obrigatório)
KAGGLE_CONFIG_DIR=/path/to/kaggle.json

# Configurações do catalogo do Databricks (Obrigatório)
DATABRICKS_CATALOG=your_catalog_name
FEATURES_CATALOG=your_features_location
MLFLOW_DFS_TMP=path_to_mlflow_tmp_files

# Regras de Negócio (Opcional - Default é 90)
CHURN_WINDOW_DAYS=90

# Caminhos (Opcional - Use se quiser mudar a pasta no Databricks)
BASE_PATH_OVERRIDE=