# Defina: development ou production
MODE=development

# Credenciais do Kaggle (Obrigatório)
KAGGLE_CONFIG_DIR=/path/to/kaggle.json

# Regras de Negócio (Opcional - Default é 90)
CHURN_WINDOW_DAYS=90

# Caminhos (Opcional - Use se quiser mudar a pasta no Databricks)
BASE_PATH_OVERRIDE=